app/index.jade
extends layouts/default

block content

  .special
    #home.jumbotron
  .clearfix
  
  #story.container
    h2 Our story
    .row
      .col-sm-6.col-xs-12
        h4 How we met
        p Liz and David both went to the University of St. Thomas, and majored in Journalism. They both graduated in the class of 2010. You'd think that this was where they met, but surprisingly they never met in college.
        p It wasn't until May 10th, 2012, that the two first met through a mutual friend.
        p They bonded quickly, and starting in September, they began talking freqently.
        img.img-responsive(src='images/story/st-thomas.jpg' width='585' height='250' alt='University of St. Thomas')
      .col-sm-6.col-xs-12
        h4 Our first date
        p On December 13, 2012, Liz bravely attended David's company party as his +1. You would think this would be their first date. But Liz is adamant to this day that this was not the case. I guess it doesn't count if it's free food and drinks &hellip;
        p On January 4th, 2013, they went on their first real date at La Grolla in St. Paul.
        img.img-responsive(src='images/story/st-paul-la-grolla.jpg' width='585' height='250' alt='St. Paul, MN')
    hr
    .row
      .col-sm-6.col-xs-12
        h4 Adventures in Ireland
        p Coming soon...
        img.img-responsive(src='images/story/ireland.jpg' width='585' height='250' alt='Ireland')
      .col-sm-6.col-xs-12
        h4 How he proposed
        p Check back later...
        img.img-responsive(src='images/story/north-shore.jpg' width='585' height='250' alt='North Shore, MN')

  #people.container
    include layouts/people
  
  #event.container
    h2 Event Details
    .row
      .col-xs-6.col-sm-3
        h3 Ceremony
        h4 2:00pm
        address
          | Dean and Karen Erickson's<br>
          | 303 Lake Avenue North<br>
          | Spicer, MN
      .col-xs-6.col-sm-3
        h3 Social Hour
        h4 3:00pm
        address
          | Prairie Woods Environmental Learning Center<br>
          | 12718 10th St NE<br>
          | Spicer, MN
      .col-xs-6.col-sm-3
        h3 Dinner
        h4 5:00pm
        address
          | Prairie Woods Environmental Learning Center
      .col-xs-6.col-sm-3
        h3 Dance
        h4 7:00pm - 10:30pm
        address
          | Prairie Woods Environmental Learning Center
          
  
  #map-ericksons.map
    
  #hashtag.container
    h2 Wedding Hashtag
    .row
      .col-sm-6
        h3.h1 #dizzyinlove
        p.lead P.S. In case you were wondering...
        p Our couple name is Dizzy (David + Lizzy).
        p.small
          | (It's also the name of our award-seeking rap duo. See the included album art from our upcoming album release. It's gonna be hot fire).
      .col-sm-6
        img.img-responsive(src='images/dizzy-album-art.jpg')
        
  #photos
    .container: h2 Photos
    include layouts/gallery-engagement
      
  #gifts.container
    include layouts/gift-registries
            
  #rsvp.container
    h2 Don't Forget to RSVP
    include layouts/rsvp-form

index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>David & Lizzy's Wedding Website</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--
    |       Let's rock...
    |           |\\|
    |           |__|        ,-.
    |           |__|,     ,'  /
    |       _,.-'    ',_,' o /
    |     /`     808        /
    |     |                /
    |      \              /
    |       \    808     /
    |       |           /
    |       /    ,..    \
    |      /     ___  o  \
    |     /     (___)  o  \
    |    /              o  \
    |   /               _,.'^
    |  /        _,,.-"~^
    | ',,...-~^`
    
    -->
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Reenie+Beanie" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,700italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="styles/main.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
  </head>
  <body data-spy="scroll" data-target="#navbar">
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. David and Liz will give you a high five if you <a href="http://browsehappy.com/">upgrade your browser</a>.</p>
    <![endif]-->
    <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand script-font">David & Lizzy</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="#story">Our Story</a></li>
            <li><a href="#people">People</a></li>
            <li><a href="#hashtag">Hashtag</a></li>
            <li><a href="#photos">Photos</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="special">
      <div id="home" class="jumbotron"></div>
    </div>
    <div class="clearfix"></div>
    <div id="story" class="container">
      <h2>Our story</h2>
      <div class="row">
        <div class="col-sm-6 col-xs-12">
          <h4>How we met</h4><img src="images/st-thomas.jpg" width="585" height="250" alt="University of St. Thomas" class="img-responsive">
          <p>
            Liz and David both went to the University of St. Thomas, and majored in Journalism. 
            They both graduated in the class of 2010. 
            You'd think that this was where they met, but surprisingly they never met in college.
          </p>
          <p>It wasn't until May 10th, 2012, that the two first met through a mutual friend.</p>
          <p>They bonded quickly, and starting in September, they began talking freqently.</p>
        </div>
        <div class="col-sm-6 col-xs-12">
          <h4>Our first date</h4><img src="images/st-paul-la-grolla.jpg" width="585" height="250" alt="St. Paul, MN" class="img-responsive">
          <p>
            On December 13, 2012, Liz bravely attended David's company party as his +1. 
            One might think this would be their first date. 
            But Liz is adamant to this day that this was not the case. 
            I guess it doesn't count if there's free food and drinks &hellip;
          </p>
          <p>On January 4th, 2013, they went on their first real date at La Grolla in St. Paul.</p>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-sm-6 col-xs-12">
          <h4>Adventures Abroad</h4><img src="images/ireland.jpg" width="585" height="250" alt="Ireland" class="img-responsive">
          <p>
            In order to set up the story of the proposal, 
            we need a little back-story. 
            In April of 2015, David and Liz travelled to Ireland. 
            While driving through the southwest part of the country, on the way to <a href="https://www.facebook.com/photo.php?fbid=10100443591640992&amp;set=a.10100442474290172&amp;type=1&amp;l=8c5f1b2240&amp;theater" target="_blank">Dingle</a> via <a href="https://www.facebook.com/photo.php?fbid=10100443579031262&amp;set=a.10100442474290172&amp;type=1&amp;l=8c5f1b2240&amp;theater" target="_blank">Connor Pass</a>, they made a spontaneous stop at <a href="https://www.facebook.com/photo.php?fbid=10100444205206402&amp;set=a.10100442474290172&amp;type=1&amp;l=8c5f1b2240&amp;theater" target="_blank">Tralee Bay</a>.
          </p>
          <p>
            It was an unforgettable experience &ndash; 
            one of those time-stopping moments of surreal beauty.
          </p>
          <p>
            Liz commented, "It doesn't get any better than this." 
            to which David responded with grave sincerity, "It's about to."
            Now, at this point, Liz was pretty sure that David was about to propose to her.
          </p>
          <p>Instead, he jested, "We're gonna take a selfie."</p>
          <p>While that particular selfie might not have turned out, they did take lots of other <a href="https://www.facebook.com/photo.php?fbid=10100443335199902&amp;set=a.10100442474290172&amp;type=1&amp;l=8c5f1b2240&amp;theater" target="_blank">epic selfies </a>in <a href="https://www.facebook.com/photo.php?fbid=10100444028490542&amp;set=a.10100442474290172&amp;type=1&amp;l=8c5f1b2240&amp;theater" target="_blank">Ireland</a> and <a href="https://www.facebook.com/photo.php?fbid=10100442494479712&amp;set=a.10100442474290172&amp;type=1&amp;l=8c5f1b2240&amp;theater" target="_blank">NYC</a> on that trip.</p>
        </div>
        <div class="col-sm-6 col-xs-12">
          <h4>How he proposed</h4><img src="images/north-shore.jpg" width="585" height="250" alt="North Shore, MN" class="img-responsive">
          <p>
            David and Liz were on a mini vacation on the North Shore of Lake Superior with friends.
            They had planned to visit Gooseberry Falls, and that was to be where the proposal would happen.
            David asked his friends to bring a camera for the big event, 
            and they planned a hike along Gitchi Gummi Trail, featuring a scenic overlook.
          </p>
          <p>
            They didn't see a single other person on the trail until they got to the overlook.
            Luckily the strangers scattered pretty quickly, and David gave the signal that it was happening.
          </p>
          <p>
            He held her hands, and told her he loved her.
            Then he got down on one knee, and popped the question.
            Liz blacked-out a little bit, but luckily she was still able to say "yes"!
          </p>
        </div>
      </div>
    </div>
    <div id="people" class="container">
      <h2>Meet the Wedding Party</h2><div class="row">
      <div class="col-xs-6">
        <div class="row">
          <div class="col-sm-6 col-sm-push-6"><img src="images/molly.jpg" alt="" class="img-responsive"></div>
          <div class="col-sm-6 col-sm-pull-6">
            <h4>Molly Weismantel</h4>
            <h5>Maid of Honor</h5>
          </div>
        </div>
      </div>
      <div class="col-xs-6">
        <div class="row">
          <div class="col-sm-6"><img src="images/andrew.jpg" alt="" class="img-responsive"></div>
          <div class="col-sm-6">
            <h4>Andrew Monson</h4>
            <h5>Distinguished Groomsman</h5>
          </div>
        </div>
      </div></div><div class="row">
      <div class="col-xs-6">
        <div class="row">
          <div class="col-sm-6 col-sm-push-6"><img src="images/tara-olson.jpg" alt="" class="img-responsive"></div>
          <div class="col-sm-6 col-sm-pull-6">
            <h4>Tara Olson Medina</h4>
            <h5>Bridesmaid</h5>
          </div>
        </div>
      </div>
      <div class="col-xs-6">
        <div class="row">
          <div class="col-sm-6"><img src="images/weston.jpg" alt="" class="img-responsive"></div>
          <div class="col-sm-6">
            <h4>Weston Thayer</h4>
            <h5>Distinguished Groomsman</h5>
          </div>
        </div>
      </div></div><div class="row">
      <div class="col-xs-6">
        <div class="row">
          <div class="col-sm-6 col-sm-push-6"><img src="images/tara-niebeling.jpg" alt="" class="img-responsive"></div>
          <div class="col-sm-6 col-sm-pull-6">
            <h4>Tara Niebeling</h4>
            <h5>Bridesmaid</h5>
          </div>
        </div>
      </div>
      <div class="col-xs-6">
        <div class="row">
          <div class="col-sm-6"><img src="images/matt-barber.jpg" alt="" class="img-responsive"></div>
          <div class="col-sm-6">
            <h4>Matthew Barber</h4>
            <h5>Distinguished Groomsman</h5>
          </div>
        </div>
      </div></div><div class="row">
      <div class="col-xs-6">
        <div class="row">
          <div class="col-sm-6 col-sm-push-6"><img src="images/brittney.jpg" alt="" class="img-responsive"></div>
          <div class="col-sm-6 col-sm-pull-6">
            <h4>Brittany Chaffee</h4>
            <h5>Bridesmaid</h5>
          </div>
        </div>
      </div>
      <div class="col-xs-6">
        <div class="row">
          <div class="col-sm-6"><img src="images/chris.jpg" alt="" class="img-responsive"></div>
          <div class="col-sm-6">
            <h4>Christopher Werth</h4>
            <h5>Distinguished Groomsman</h5>
          </div>
        </div>
      </div></div><div class="row">
      <div class="col-xs-6">
        <div class="row">
          <div class="col-sm-6 col-sm-push-6"><img src="images/kelly.jpg" alt="" class="img-responsive"></div>
          <div class="col-sm-6 col-sm-pull-6">
            <h4>Kelly Petersen</h4>
            <h5>Bridesmaid</h5>
          </div>
        </div>
      </div>
      <div class="col-xs-6">
        <div class="row">
          <div class="col-sm-6"><img src="images/jeff.jpg" alt="" class="img-responsive"></div>
          <div class="col-sm-6">
            <h4>Jeff Blanchard</h4>
            <h5>Distinguished Groomsman</h5>
          </div>
        </div>
      </div></div><div class="row">
      <div class="col-xs-6">
        <div class="row">
          <div class="col-sm-6 col-sm-push-6"><img src="images/sam.jpg" alt="" class="img-responsive"></div>
          <div class="col-sm-6 col-sm-pull-6">
            <h4>Sam Thayer</h4>
            <h5>Personal Attendant</h5>
          </div>
        </div>
      </div>
      <div class="col-xs-6">
        <div class="row">
          <div class="col-sm-6"><img src="images/nate.jpg" alt="" class="img-responsive"></div>
          <div class="col-sm-6">
            <h4>Nate Erickson</h4>
            <h5>Co-Officiant</h5>
          </div>
        </div>
      </div></div><div class="row">
      <div class="col-xs-6">
        <div class="row">
          <div class="col-sm-6 col-sm-push-6"><img src="images/anna-lisa.jpg" alt="" class="img-responsive"></div>
          <div class="col-sm-6 col-sm-pull-6">
            <h4>Anna-Lisa DeVaan</h4>
            <h5>Personal Attendant</h5>
          </div>
        </div>
      </div>
      <div class="col-xs-6">
        <div class="row">
          <div class="col-sm-6"><img src="images/matt-erickson.jpg" alt="" class="img-responsive"></div>
          <div class="col-sm-6">
            <h4>Matthew Erickson</h4>
            <h5>Co-Officiant</h5>
          </div>
        </div>
      </div></div>
    </div>
    <div id="hashtag" class="container">
      <h2>Wedding Hashtag</h2>
      <div class="row">
        <div class="col-sm-6">
          <h3 class="h1">#dizzyinlove</h3>
          <p class="lead">P.S. In case you were wondering...</p>
          <p>Our couple name is Dizzy (David + Lizzy).</p>
          <p class="small">(It's also the name of our award-seeking rap duo. See the included album art from our upcoming album release. It's gonna be hot fire).</p>
        </div>
        <div class="col-sm-6"><img src="images/dizzy-album-art.jpg" class="img-responsive"></div>
      </div>
    </div>
    <div id="photos">
      <div class="container">
        <h2>Photos</h2>
      </div>
      <div id="gallery_engagement" data-ride="carousel" class="carousel slide">
        <!-- Indicators-->
        <ol class="carousel-indicators">
          <li data-target="#gallery_engagement" data-slide-to="0" class="active"></li>
          <li data-target="#gallery_engagement" data-slide-to="1"></li>
          <li data-target="#gallery_engagement" data-slide-to="2"></li>
          <li data-target="#gallery_engagement" data-slide-to="3"></li>
          <li data-target="#gallery_engagement" data-slide-to="4"></li>
          <li data-target="#gallery_engagement" data-slide-to="5"></li>
        </ol>
        <!-- Slides-->
        <div role="listbox" class="carousel-inner">
          <div class="item active"><img src="images/cuddyphoto-023.jpg" alt="alt"></div>
          <div class="item"><img src="images/cuddyphoto-062.jpg" alt="alt"></div>
          <div class="item"><img src="images/cuddyphoto-042.jpg" alt="alt"></div>
          <div class="item"><img src="images/cuddyphoto-068.jpg" alt="alt"></div>
          <div class="item"><img src="images/cuddyphoto-078.jpg" alt="alt"></div>
          <div class="item"><img src="images/cuddyphoto-080.jpg" alt="alt"></div>
        </div>
        <!-- Controls--><a href="#gallery_engagement" role="button" data-slide="prev" class="left carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></a><a href="#gallery_engagement" role="button" data-slide="next" class="right carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></a>
      </div>
    </div>
    <footer class="footer clearfix">
      <div class="container">
        <div class="row">
          <div class="col-sm-3"><span class="glyphicon glyphicon-copyright-mark lead"></span>
            <p>DizzyWebDesign</p>
            <p class="script-font">— David & Lizzy</p>
          </div>
          <div class="col-sm-3"><span class="glyphicon glyphicon-inbox lead"></span>
            <h6 class="sr-only">email</h6>
            <p><a class="on-timeout">spam@spoof.email</a></p>
          </div>
          <div class="col-sm-3"><span class="glyphicon glyphicon-phone lead"></span>
            <h6 class="sr-only">phone</h6>
            <p>David: 701.212.3499</p>
            <p>Liz: 320.444.2733</p>
          </div>
          <div class="col-sm-3"><span class="glyphicon glyphicon-heart lead"></span>
            <h6 class="sr-only">credits</h6>
            <p>Built with <a href="http://getbootstrap.com/" target="_blank">Bootstrap</a> and <a href="https://github.com/808loud/dizzyinlove.com/" target="_blank">GitHub</a></p>
          </div>
        </div>
      </div>
    </footer>
    <script>
      !function(d,i,z,Z,y){d.GoogleAnalyticsObject=z;d[z]||(d[z]=function(){
      (d[z].q=d[z].q||[]).push(arguments)});d[z].l=+new Date;Z=i.createElement('script');
      y=i.scripts[0];Z.src='//www.google-analytics.com/analytics.js';
      y.parentNode.insertBefore(Z,y)}(window,document,'ga');
      
      ga('create', 'UA-75122415-1', 'dizzyinlove.com');
      ga('send', 'pageview');
      
    </script>
    
    <script src="scripts/scripts.js"></script>
  </body>
</html>
